spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6513628?useSSL=false
spring.datasource.username=sql6513628
spring.datasource.password=Uhwjcsxm1T

# Hibernate Property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create create-drop
spring.jpa.hibernate.ddl-auto=update

